name: candy-pie-babylon.js to docs
on: push

jobs:
  run:
    name: candy-pie-babylon.js to docs II
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: copy file
        uses: canastro/copy-file-action@master
        with:
          source: "candy-pie-babylon.js"
          target: "docs/candy-pie-babylon.js"

      - uses: EndBug/add-and-commit@v9
        with:
          message: 'force commit js files into /docs'
          add: '*.js --force'
          cwd: './docs/'
