name: candy-pie-babylon.js to docs
on: push

jobs:
  run:
    name: candy-pie-babylon.js to docs II
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          path: './docs/'

      - run: cp "candy-pie-babylon.js" "docs/candy-pie-babylon.js"

      - uses: EndBug/add-and-commit@v9
        with:
          message: 'Add the very useful text file'
          add: '*.js --force'
          cwd: './docs/'
